<!DOCTYPE html>
<html>
<head>
  <title>Profile Page</title>
  <meta charset="UTF-8">
  <meta name="description" content="This is all about my profile">
  <meta name="keywords" content="personal profile,working experience,Education background">
  <meta name="author" content="Chathurika Gamage">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div id="container">
		<table border="2px"
			<tr>
				<td width=350px" style="background-color:#FFDAB9" >
					<div class="left">
						<div class="Profile picture">
							<center>
							<img src="https://lh3.googleusercontent.com/a/AAcHTtcwoLRbAu0mz4Pwx2ASrW8fI_RsxCgznt-Mgaxf8Q=s288-c-no" alt="my photo"width="250px" height="250px"/>
							</center>
						</div>
						<h3>Contact Details:</h3>
						<ul>
							<li><strong>Email</strong><i><a href="mailto:chathurikajayamini90@gmail.com"
								style="text-decoration"none;color:white">chathurikajayamini90@gmail.com</a></li>
							<li><b>Contact:</b>080-8136-6240</li>
							<li><strong> Address:</strong>
									<address>603-8027,<br>76-1,Kamigamo Tsunokunicho<br>Kita Ward,<br> Kyoto.</address>
						</ul>
						<br>
						<h3> Personal Details</h3>
						<ul>
							<li><b>Name in Full:</b> Udalamaththa Gamage Chathurika Jayamini</li>
							<li><b>Date of Birth:</b> December 27<sup>th</sup>, 1990</li>
							<li><b>Nationality:</b> Sri Lankan</li>
							<li><b>Gender:</b> Female</li>
							<li><b>Civil Status:</b> Married</li>
						</ul>
						<br>
						<h3> Skills</h3>
						<ul>
							<li>Good Team player</li>
							<li>Stress Management Skills</li>
							<li>Adaptability</li>
							<li>Leadership</li>
							<li>Receptiveness</li>
							<li>MS Office</li>
                    		<ul>
                        		<li>Excel</li>
								<li>Word</li>
								<li>PowerPoint</li>
							</ul>
						</ul>
						<br>
						<h3> Areas of Expertise</h3>
						<ul>
							<li>Media Innovation</li>
							<li>Marketing Communication</li>
							<li>Strategic Media Planning</li>
							<li>Media buying & Negotiations</li>
						</ul>
						<br>
						<h3>Extra Curricular Activities</h3>
						<ul>
							<li>Active Member of Athletic Team</li>
							<li>Junior Prefect</li>
							<li>Member of western band</li>
							<li>Member of Hockey Team</li>
						</ul>
						<br>
						<h3> Languages</h3>
						<ul>
							<li>Sinhala: <progress max="100" value="100"> 100% </progress></li>
                            <li>English: <progress max="100" value="90"> 90% </progress></li>
                            <li>Japanese: <progress max="100" value="30">30% </progress></li>
						</ul>
						<br>
						<h3> Hobbies</h3>
						<ul>
							<li>Watching Movies</li><br>
							<iframe width="200" height="180" src="https://www.youtube.com/embed/ON0Cp_2jZO0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
							<li> Exploring the World</li>
							<li>Reading Fictions</li>
							<li>Listinig to Music</li><br>
							<audio controls autoplay>
							<source src="https://files.gospeljingle.com/uploads/music/2023/01/Ellie_Goulding_-_Love_Me_Like_You_Do.mp3">
							<p>This browser does not support our audio format</p>
							</audio>
						</ul>
						<br>
						<h3> Current Address<h3>
						<ul>
							<iframe width="200" Height="180" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3265.4912414918813!2d135.74386017468504!3d35.069456772790815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6001a8713cbb2ef5%3A0x6559f7bd95157c0d!2z44CSNjAzLTgwMjcg5Lqs6YO95bqc5Lqs6YO95biC5YyX5Yy65LiK6LOA6IyC5rSl44OO5Zu955S677yX77yW4oiS77yRIOeyn-a0peODj-OCpOODhA!5e0!3m2!1sja!2sjp!4v1685230638622!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						</ul>
						<br>
						<h3> Connect With Me</h3>
							<form style="color:#483D8B" action="/action_page.php">
							<input type="radio" id="facebook" name="fav_language" value="facebook">
							<label for="Facebook"> <strong> Facebook </strong></label><br>
							<a style="color:blue" href="https://www.facebook.com/chathurika.jayamini.3"> &nbsp;&nbsp;Click here to log in to Facebook </a></p>
						
						<br>
						
							<input type="radio" id="linkedin" name="fav_language" value="linkedin">
							<label for="linkedin"> <strong> linkedin </strong></label><br></p>
							<a style="color:blue" href= "https://www.linkedin.com/in/chathurika-gamage-21705398/"> &nbsp;&nbsp;Click here to log in to linkedin </a></p>
							</form>
						<div class="social-image">
                            <a href="https://www.facebook.com/chathurika.jayamini.3"><img src="https://logowik.com/content/uploads/images/new-facebook-logo-2019.jpg" height="50px"
                                    width="50px" /></a>
                            <a href="https://www.instagram.com/"><img src="https://douga-tec.com/wp-content/uploads/324_instagram.jpg" height="50px"
                                    width="50px" /></a>
                            <a href="https://www.linkedin.com/in/chathurika-gamage-21705398/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/480px-LinkedIn_logo_initials.png" height="50px"
                                    width="50px" /></a>
                        </div>	
						<br>

				<td width="800px"style="background-color:#FFFAFA" >
					<div class="right">
						<h1>CHATHURIKA GAMAGE</h1>
						<h4>MARKETING GRADUATE</h4>
						<p>Professional advertising personality with 07+ years experience in the field of Media and Communication. Graduated in Marketing Management, Expertise in marketing, advertising strategies, campaign development and client relations. Possessing a proven ability to provide value for money to clients’ Media Investments. A result driven, self-motivated and resourceful individual, seeking new responsibilities with an objective to be a key player of an energetic marketing team in a competitive environment and continuously innovate for sustainable competitive advantage, while growing professionally and causative to the employer’s growth.</p>
					<br>
					<br>
					</div>
					<div class="content">
					<h3 style="background-color:#A52A2A;font-size:22px;color:white;">&nbsp;Working Experience</h3>
					<ul>
						<li><b>Media Manager at Dentsu Grant Group,Sri Lanka(Year 2021-2022)</b></li>
						<p>Initiated discussion with clients in order to identify their requirements and created and developed strategic Media Plans align with their objectives, penetrated new segments through use of strategic marketing initiatives, Performed through Market Research and competitor analysis to understand the effective communication methods to deliver best value proposition. Monitored product visibility and developed appropriate approaches to increase product/Brand visibility,Brand/Client handled</p>
						<ul>
							<li>Upfield Holdings (Astra. Flora)</li>
						</ul>
					<br>
					
						<li><b>Senior Account Manager at Santol Media Private Limited,Sri Lanka (Year 2019-2021) </b></li>
						<p>Responsible for building strong, trusting client relationships. Developed and implemented strategic plans to manage and grow accounts. Understanding clients’ needs and identifying new business opportunities within the account portfolio. Communicated and coordinated with the internal team to deliver solutions to achieve set of clients’ objectives.</P>
						<p>Expertise in communication planning for Reputed Brands /Clients such as:</p>
						<ul>
							<li>Bharti Airtel Lanka</li>
							<li>Singer Sri Lanka </li>
							<li>Metecno Lanka</li>
							<li>PickMe</li>
						</ul>
						<br>
						<li><b> Joined as a Junior Media Executive at one of the leading Media and Consultancy firms in Sri Lanka called Madison Media Private Limited.Gradually Promoted as an Account Manager in the year  2018 September(Year 2014-2019) </b></li>
						<p>Partnered with clients to develop Campaign Strategies to achieve their objectives. Engaged and acquired new clients by initiating dialogue and showing them the ways and means which they can be optimized their communication planning. Retained existing clients through excellent Client servicing, results Oriented Media Planning, and Continuous monitoring on competitive landscape and adjust strategies accordingly.</p>
						<p>Brands/clients handled for your ready reference:</p>
						<ul>
							<li>Nations Trust Bank</li>
							<li>American Express</li>
							<li>FriMi</li>
							<li>Stassen Group(Red Bull)</li>
							<li>Brigistone Tyres</li>
							<li>Huawei Moble</li>
							<li> Singer Sri Lanka</li>
							<li>Dominos Pizza</li>
						</ul>
						<p><b>Skill and Competencies</b></p>
						<ul>
							<li>Expertise in working with all media research soft wears and media analytics.(LMRB People’s Meter,RAP,NDMS,Neilsen Media Watch)</li>
							<li>Knowledge of advertising and marketing techniques </li>
						</ul>
							
					<br>
					<br>
					</div>
					<div class="content">
					<h3 style="background-color:#A52A2A;font-size:22px;color:white;">&nbsp;Educational Backgraound </h3>
					<ul>
							<li><b>M.Sc. in Information Technology,<abbr title="The Kyoto College of Graduate Studies for Informatics">KCGI</abbr>Japan</b><br> (Enrolled in April 2022)</li>
							<p>Concentration:Global Enterprenureship</p>
							<br>
							<br>
							<li><b>B.Sc. in Marketing Management, University of Sri Jayawardenepura</b><br>Second Class Honors</li>
							<br>
							<br>
							<li><b>Passed G.C.E Advanced level at Rippon Girls’College, Galle , Sri Lanka</b></li>
							<ul>
								<li>Accounting : A</li>
								<li> Economics : A</li>
								<li> Business Studies: A </li>
							</ul>
						</ul>
					<br>
					<br>
					<div class="content">
					<h3 style="background-color:#A52A2A;font-size:22px;color:white;">&nbsp;Professional Qualifications</h3>
					<ul>
							<li>Completed a Certificate in Accounting and Business Level 2 conducted By the Institute of Chartered Accountants in Sri Lanka</li>
							<br>
							<br>
							<li>Followed Professional Certificate of Marketing level 4 , Marketing Information Research Subject conducted The Chartered Institute of Marketing, United Kingdom.</li>
					</ul>
					<br>
					<br>
					<div class="content">
					<h3 style="background-color:#A52A2A;font-size:22px;color:white;">&nbsp;Other Achievements</h3>
					<ul>
						<li>CAB II It Course, Institute of Chartered Accountants of Sri Lanka</Li>
						<br>
						<li>Completed computer software and application, University of Sri Jayewardenepura</li>
						<br>
						<li>Represented Madison in Young spikes Integrated Media & Communication Competition 2017</li>
					</ul>
					<br>
					<br>
					</div>
					<div class="content">
					<h3 style="background-color:#A52A2A;font-size:22px;color:white;">&nbsp;Refrees</h3>
						<ul>
							<strong>Mrs.Monika Weerasinghe</strong> <br>
                            Director <br>
                            Santol Media (Private)Ltd <br>
                            <i>Email:</i> <a href="mailto:monika@santolmedia.com"
style="text-decoration: none;color:black">monika@santolmedia.com</a> <br>
                            <i>Contact No:</i> +94759456928
                        </ul> 
                        <br>
                        
                        <ul>
                            <Strong>Mr.Gowshik Sathiyasiva</strong><br>
                            Head of Marketing and Communications<br> 
                            Digital Mobility Solutions Lanka <br>
                            <i>Email:</i> <a href="mailto:gowsh@pickme.lk"
style="text-decoration: none;color:black">gowsh@pickme.lk</a> <br>
                            <i>Contact No:</i> +94777759776
						</ul>
					</div>
				<center>
				<footer><small><b>M22W0315@Chathurika Gamage,KCGI</b></small></footer>
				</center>

</body>
</html>